# StartOnion

./: README.md  StartOnion.sln  azure-pipelines.yml
StartOnion.Camada.Aplicacao/: ResultadoDeConsulta.cs  ServicoDeAplicacao.cs  StartOnion.Camada.Aplicacao.csproj  VM.cs
StartOnion.Camada.Aplicacao/Comandos/: Comando.cs  ManipuladorDeComando.cs
StartOnion.Camada.Aplicacao/Consultas/: ResultadoDeConsulta.cs
StartOnion.Camada.Aplicacao/Interfaces/: IConsulta.cs
StartOnion.Camada.Aplicacao/MapeadoresDeVM/: Mapeador.cs
StartOnion.Camada.Aplicacao/ServicosDeAplicacao/: ServicoDeAplicacao.cs
StartOnion.Camada.Aplicacao/VMs/: UsuarioLogadoVM.cs  VM.cs
StartOnion.Camada.CrossCutting/: StartOnion.Camada.CrossCutting.csproj  StartOnion.Camada.CrossCutting.xml
StartOnion.Camada.CrossCutting/Exceptions/: JwtNaoConfiguradoException.cs
StartOnion.Camada.CrossCutting/Extensoes/Linq/: ExtensoesDeLinq.cs
StartOnion.Camada.CrossCutting/Notificacoes/: INotificadorContexto.cs  NotificadorContexto.cs  Notificavel.cs  Validador.cs
StartOnion.Camada.CrossCutting/Providers/Autenticacao/: ITokenJwtProvider.cs  TokenJwtProvider.cs
StartOnion.Camada.CrossCutting/Seguranca/: GeradorDeHash.cs  GeradorDeSalt.cs
StartOnion.Camada.CrossCutting/Seguranca/Criptografia/: CriptografiaMD5.cs  CriptografiaScrypt.cs
StartOnion.Camada.CrossCutting/Testes/Extensoes/: ExtensaoDePropriedade.cs
StartOnion.Camada.CrossCutting/Utilidades/Compactacao/: Compactador.cs
StartOnion.Camada.CrossCutting/Utilidades/Criptografia/: CriptografiaMD5.cs
StartOnion.Camada.CrossCutting/Utilidades/Validacoes/: ValidacaoDeDocumentos.cs  ValidacaoDeEmail.cs
StartOnion.Camada.CrossCutting/Utilidades/Validadores/: ValidadorDeCNPJ.cs  ValidadorDeCPF.cs  ValidadorDeEmail.cs
StartOnion.Camada.Dominio/: Comando.cs  Entidade.cs  Evento.cs  ExtensoesDeLinq.cs  ManipuladorDeComando.cs  ManipuladorDeEvento.cs  Notificador.cs  Notificavel.cs  ObjetoDeValor.cs  StartOnion.Camada.Dominio.csproj  Validador.cs  ValidadorDeEntidade.cs
StartOnion.Camada.Dominio/Exceptions/: ValidadorNaoInformadoException.cs
StartOnion.Camada.Dominio/Extensoes/: InjecaoDeDependencia.cs
StartOnion.Camada.Dominio/Interfaces/: INotificador.cs  IRepositorioDeEntidade.cs  IRepositorioDeEvento.cs
StartOnion.Implementacao.API/: StartOnion.Implementacao.API.csproj
StartOnion.Implementacao.API/Controllers/: ControllerPadrao.cs
StartOnion.Implementacao.API/Exceptions/: JwtNaoConfiguradoException.cs
StartOnion.Implementacao.API/Filtros/: NotificacaoFiltro.cs  UnitOfWorkFiltro.cs  UnitOfWorkLiteDBFiltro.cs  UnitOfWorkRavenDBFiltro.cs
StartOnion.Implementacao.API/Models/: PaginacaoParametro.cs
StartOnion.Implementacao.API/Providers/Autenticacao/: ITokenJwtProvider.cs  TokenJwtProvider.cs
StartOnion.Implementacao.Repositorio/: BancoDeDadosContexto.cs  ConfiguracaoDoBancoDeDados.cs  ContextoDoBancoDeDados.cs  MapeadorDeColecoes.cs  QueryContexto.cs  RepositorioDeEntidade.cs  RepositorioDeEvento.cs  StartOnion.Implementacao.Repositorio.csproj
StartOnion.Implementacao.Repositorio/Extensoes/: InjecaoDeDependencia.cs
StartOnion.Implementacao.Repositorio/LiteDB/: ConfiguracaoLiteDB.cs  ContextoRepositorioLiteDB.cs  RepositorioDeEntidadeLiteDB.cs
StartOnion.Implementacao.Repositorio/RavenDB/: ConfiguracaoRavenDB.cs  ContextoQueryRavenDB.cs  ContextoRepositorioRavenDB.cs  RepositorioDeEntidadeRavenDB.cs
StartOnion.InjecaoDeDependencia/: ConfiguracoesDoBancoDeDados.cs  InjetorDeServiceCollection.cs  StartOnion.InjecaoDeDependencia.csproj
StartOnion.InjecaoDeDependencia.Repositorio/: InjecaoDeDependenciaExtensoes.cs  StartOnion.InjecaoDeDependencia.Repositorio.csproj
StartOnion.InjecaoDeDependencia/Exceptions/: ConexaoDoLiteDBNaoInformadaException.cs  ConfiguracoesDoBancoDeDadosException.cs  MapeadorDeColecoesDoRavenDBNaoInformadoException.cs  NomeDoBancoDeDadosNaoInformadoException.cs  UrlDoBancoDeDadosNaoInformadoException.cs
StartOnion.Repository.LiteDB/: RepositoryLiteDB.cs  StartOnion.Repository.LiteDB.csproj
StartOnion.Repository.RavenDB/: StartOnion.Repository.RavenDB.csproj
StartOnion.Repository.RavenDB/Configurations/: ConfigRavenDB.cs
src/: StartOnion.sln  (+1 more)
src/StartOnion.Api/: StartOnion.Api.csproj
src/StartOnion.Api/Controllers/: DefaultController.cs
src/StartOnion.Api/Filters/: LoggedUserFilter.cs  NotificationFilter.cs  UoWLiteDBFilter.cs  UoWMongoDBAsyncFilter.cs  UoWRavenDBAsyncFilter.cs  UoWRavenDBFilter.cs
src/StartOnion.Api/Models/: Pagination.cs
src/StartOnion.Application/: StartOnion.Application.csproj
src/StartOnion.Application/AppServices/: AppService.cs
src/StartOnion.Application/Commands/: Command.cs  CommandHandler.cs  CommandHandlerAsync.cs  CommandSender.cs  Handler.cs  ICommandSender.cs
src/StartOnion.Application/Mappers/: Mapper.cs
src/StartOnion.Application/VMs/: VM.cs
src/StartOnion.CrossCutting/: StartOnion.CrossCutting.csproj  StartOnion.CrossCutting.xml
src/StartOnion.CrossCutting/Authentication/: ILoggedUser.cs
src/StartOnion.CrossCutting/Exceptions/: JwtNotConfiguredException.cs
src/StartOnion.CrossCutting/Extensions/: LinqExtensions.cs
src/StartOnion.CrossCutting/Notifications/: INotificationContext.cs  Notifiable.cs  Notification.cs  (+1 more)
src/StartOnion.DependencyInjection/: Injector.cs  StartOnion.DependencyInjection.csproj
src/StartOnion.Domain/: Entity.cs  StartOnion.Domain.csproj  ValueObject.cs
src/StartOnion.Provider.Authentication/: ILoggedUser.cs  LoggedUser.cs  StartOnion.Provider.Authentication.csproj
src/StartOnion.Repository.LiteDB/: RepositoryLiteDB.cs  StartOnion.Repository.LiteDB.csproj
src/StartOnion.Repository.MongoDB/: ContentTypeDiscriminatorConvention.cs  DefaultFilters.cs  RepositoryMongoDB.cs  RepositoryMongoDBAsync.cs  StartOnion.Repository.MongoDB.csproj
src/StartOnion.Repository.RavenDB/: RepositoryRavenDB.cs  RepositoryRavenDBAsync.cs  StartOnion.Repository.RavenDB.csproj
src/StartOnion.Repository.SQLServer/: RepositorySQLServer.cs  StartOnion.Repository.SQLServer.csproj
src/StartOnion.Tests.Unity/: StartOnion.Tests.Unity.csproj
(+92 files in other folders)
