<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.2.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/elixneto/StartOnion</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>elixneto</Authors>
    <Company />
    <Product />
    <Description>Repository Layer for Onion Architecture with MongoDB</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.Domain\StartOnion.Domain.csproj" />
  </ItemGroup>

</Project>
