<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.Camada.Dominio\StartOnion.Camada.Dominio.csproj" />
    <ProjectReference Include="..\StartOnion.Implementacao.Repositorio\StartOnion.Implementacao.Repositorio.csproj" />
  </ItemGroup>

</Project>
