<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Version>3.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/elixneto/StartOnion</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>elixneto</Authors>
    <Company />
    <Product />
    <Description>Dependency injection for StartOnion project</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.CrossCutting\StartOnion.CrossCutting.csproj" />
    <ProjectReference Include="..\StartOnion.Repository.LiteDB\StartOnion.Repository.LiteDB.csproj" />
    <ProjectReference Include="..\StartOnion.Repository.RavenDB\StartOnion.Repository.RavenDB.csproj" />
  </ItemGroup>

</Project>
