<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Version>3.1.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/elixneto/StartOnion</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>elixneto</Authors>
    <Company />
    <Product />
    <Description>Application Layer for Onion Architecture, DDD and CQS</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.CrossCutting\StartOnion.CrossCutting.csproj" />
  </ItemGroup>

</Project>
