<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Version>2.3.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.Camada.Aplicacao\StartOnion.Camada.Aplicacao.csproj" />
    <ProjectReference Include="..\StartOnion.Camada.CrossCutting\StartOnion.Camada.CrossCutting.csproj" />
    <ProjectReference Include="..\StartOnion.Camada.Dominio\StartOnion.Camada.Dominio.csproj" />
    <ProjectReference Include="..\StartOnion.Implementacao.API\StartOnion.Implementacao.API.csproj" />
    <ProjectReference Include="..\StartOnion.Implementacao.Repositorio\StartOnion.Implementacao.Repositorio.csproj" />
  </ItemGroup>

</Project>
