<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Version>3.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/elixneto/StartOnion</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>elixneto</Authors>
    <Company />
    <Product />
    <Description>Domain Layer for Onion Architecture and DDD</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.CrossCutting\StartOnion.CrossCutting.csproj" />
  </ItemGroup>

</Project>
