<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CollectionMapper.RavenDB.NetCore" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.Camada.Dominio\StartOnion.Camada.Dominio.csproj" />
  </ItemGroup>

</Project>
