<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CollectionMapper.RavenDB.NetCore" Version="2.1.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.Camada.Dominio\StartOnion.Camada.Dominio.csproj" />
  </ItemGroup>

</Project>
