<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CollectionMapper.RavenDB.NetCore" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartOnion.Domain\StartOnion.Domain.csproj" />
  </ItemGroup>

</Project>
